<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/onBoardFragment">


    <dialog
        android:id="@+id/createTaskFragment"
        android:name="com.example.mylifetrack.ui.fragments.CreateTaskFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task">
        <action
            android:id="@+id/action_createTaskFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </dialog>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.mylifetrack.ui.fragments.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task"/>
    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.example.mylifetrack.ui.fragments.OnBoardFragment"
        android:label="fragment_on_board"
        tools:layout="@layout/fragment_on_board">
    </fragment>


</navigation>